spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog
spring.jpa.hibernate.ddl-auto= update
avatar.dir.path = avatar
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.ru.hogwarts.school = trace;
server.port=8080
#spring.profiles.active=port8081